<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="main">
    <Code><![CDATA[begin
		userPage("Interface")
    pPointRx1.config.shoulder = lefty
    pPointRx1.config.elbow = epositive
    pPointRx1.config.wrist = wpositive
    pPointRx2.config.shoulder = lefty
    pPointRx2.config.elbow = epositive
    pPointRx2.config.wrist = wpositive
    mCurrentSpeed.tvel = 100.00
    mCurrentSpeed.blend = joint
    mCurrentSpeed.reach = 0.010
    mCurrentSpeed.leave = 0.010
    		// Program Controllernachricht start
		// Program generated by RoboDK v5.2.1 for Staubli TX2-40 on 26/04/2021 14:09:37
		link(pPointRx1,StaubliTX240Base)
		link(pPointRx2,StaubliTX240Base)
		call MoveJoint(0.75339,44.25550,52.41940,0.00000,83.32510,0.75339)
		call MoveJoint(-10.97790,47.35230,41.99440,0.00000,90.65320,-10.97790)
		waitEndMove()
		userPageAlert("Nachricht 1")
		call MoveJoint(0.75339,44.25550,52.41940,0.00000,83.32510,0.75339)
		call MoveJoint(-10.97790,47.35230,41.99440,0.00000,90.65320,-10.97790)
		waitEndMove()
		userPageAlert("Nachricht 2")
		call MoveJoint(0.75339,44.25550,52.41940,0.00000,83.32510,0.75339)
		call MoveJoint(-10.97790,47.35230,41.99440,0.00000,90.65320,-10.97790)
		waitEndMove()
		userPageAlert("Programm ist fertig")
		
		waitEndMove()
		// Program Controllernachricht end

end]]></Code>
  </Program>
</Programs>