<?xml version="1.0" encoding="utf-8"?>
<Database xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Data/2">
  <Datas>
    <!-- Frame decleration -->
		<Data name="StaubliTX240Base" access="private" xsi:type="array" type="frame" size="1">
			<Value key="0" x="0.000" y="0.000" z="0.000" rx="-0.000" ry="0.000" rz="-0.000" fatherId="world[0]" />
		</Data>
    <!-- I/O decleration -->
		<Data name="dVacuum" access="private" xsi:type="array" type="dio" size="1">
			<Value key="0" link="98FE10BA-0446-4B8A-A8CF-35B98F42725A" />
		</Data>
		<Data name="dVacuumSensor" access="private" xsi:type="array" type="dio" size="1">
			<Value key="0" link="BFFF5B02-EDA8-4EAA-AB65-0D4DAB2D24C5" />
		</Data>
    <!-- Tool decleration -->
    <Data name="tCurrentTool" access="private" xsi:type="array" type="tool" size="1">
      <Value key="0" x="0.000" y="0.000" z="78.000" rx="-0.000" ry="0.000" rz="-0.000" fatherId="flange[0]" ioLink="98FE10BA-0446-4B8A-A8CF-35B98F42725A"/>
    </Data>
    <!-- Point decleration -->
    <Data name="mCurrentSpeed" access="private" xsi:type="array" type="mdesc" size="1" />
    <Data name="pPointRx1" access="private" xsi:type="array" type="pointRx" size="1">
        <Value key="0" />
    </Data>
    <Data name="pPointRx2" access="private" xsi:type="array" type="pointRx" size="1">
        <Value key="0" />
    </Data>
  </Datas>
</Database>
