<?xml version="1.0" encoding="utf-8"?>
<Programs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.staubli.com/robotics/VAL3/Program/2">
  <Program name="main">
    <Code><![CDATA[begin
		close(tCurrentTool)
    pPointRx1.config.shoulder = lefty
    pPointRx1.config.elbow = epositive
    pPointRx1.config.wrist = wpositive
    pPointRx2.config.shoulder = lefty
    pPointRx2.config.elbow = epositive
    pPointRx2.config.wrist = wpositive
    mCurrentSpeed.tvel = 100.00
    mCurrentSpeed.blend = joint
    mCurrentSpeed.reach = 0.010
    mCurrentSpeed.leave = 0.010
    		// Program IfAbfrageDI start
		// Program generated by RoboDK v5.2.1 for Staubli TX2-40 on 26/04/2021 14:21:39
		link(pPointRx1,StaubliTX240Base)
		link(pPointRx2,StaubliTX240Base)
		call MoveJoint(0.00000,45.00000,45.00000,0.00000,90.00000,0.00000)
		call MoveJoint(-14.60130,45.44290,110.13300,0.00000,24.42430,-14.60130)
		call MoveJoint(-28.98340,73.16320,77.29560,0.00000,29.54110,-28.54940)
		call MoveLine(302.386,-127.490,-323.580,-180.000,0.000,-179.566)
		waitEndMove()
		dioSet(dVacuum[0],1.000000)
		waitEndMove()
		delay(1.000)
		waitEndMove()
		if dioGet(dVacuumSensor[0]) == 1
			call MoveLine(302.386,-127.490,-273.580,-180.000,0.000,-179.566)
			call MoveJoint(-14.60130,45.44290,110.13300,0.00000,24.42430,-14.60130)
			call MoveJoint(-28.98340,73.16320,77.29560,0.00000,29.54110,-28.54940)
			call MoveLine(302.386,-127.490,-323.580,-180.000,0.000,-179.566)
			waitEndMove()
			dioSet(dVacuum[0],0.000000)
		waitEndMove()
		else
			waitEndMove()
			dioSet(dVacuum[0],0.000000)
			call MoveJoint(0.00000,45.00000,45.00000,0.00000,90.00000,0.00000)
		endIf
		
		waitEndMove()
		// Program IfAbfrageDI end

end]]></Code>
  </Program>
</Programs>